# Multi-news

./: build.gradle  settings.gradle
client/src/main/java/by/clevertec/: SpringBootClientApplication.java
client/src/main/java/by/clevertec/controller/: RestClientController.java
client/src/main/java/by/clevertec/proxy/: ProxyClient.java
client/src/main/resources/: application.yml
news/: Dockerfile  build.gradle  docker-compose.yml
news/src/main/java/by/clevertec/: ApplicationRunner.java
news/src/main/java/by/clevertec/aspect/: LogRequestResponse.java  RestControllerAspect.java  RestControllerLoggingAspect.java
news/src/main/java/by/clevertec/cache/: Cache.java  LFUCache.java  LRUCache.java
news/src/main/java/by/clevertec/configuration/: CustomPhysicalNamingStrategy.java
news/src/main/java/by/clevertec/controller/: CommentRestController.java  ControllerUtil.java  NewsRestController.java
news/src/main/java/by/clevertec/dto/: CommentDTO.java  CommentDto.java  NewsDTO.java  NewsDto.java
news/src/main/java/by/clevertec/entity/: Comment.java  Content.java  DateTimeEntity.java  News.java  Reaction.java
news/src/main/java/by/clevertec/exception/: CommentNotFoundException.java  NewsNotFoundException.java  RestControllerExceptionHandler.java
news/src/main/java/by/clevertec/factory/: CommentFactory.java  ContentFactory.java  NewsFactory.java  ReactionFactory.java
news/src/main/java/by/clevertec/factory/content/: ContentFactory.java  NewsFactory.java
news/src/main/java/by/clevertec/factory/reaction/: CommentFactory.java  ReactionFactory.java
news/src/main/java/by/clevertec/mapper/: CommentMapper.java  Mapper.java  NewsMapper.java
news/src/main/java/by/clevertec/repository/: CommentRepository.java  NewsRepository.java
news/src/main/java/by/clevertec/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
news/src/main/java/by/clevertec/service/interfaces/: CommentService.java  NewsService.java
news/src/main/resources/: application.yml
news/src/main/resources/data/: comments-dev.csv  comments-test.csv  news-dev.csv  news-test.csv
news/src/main/resources/db/changelog/: db.changelog-create-schema-news-comments.yaml  db.changelog-master.yaml  db.insert-comment-dev-db.yml  db.insert-news-comments-dev-db.yml  db.insert-news-comments-test-db.yml  db.insert-news-dev-db.yml  db.insert-values-dev-db.yml
news/src/test/java/by/clevertec/api/: NewsApiTest.java
news/src/test/java/by/clevertec/cache/: LFUCacheTest.java  LRUCacheTest.java
news/src/test/java/by/clevertec/controller/: NewsRestControllerTest.java
news/src/test/java/by/clevertec/mapper/: CommentMapperTest.java  NewsMapperTest.java
news/src/test/java/by/clevertec/repository/: CommentRepositoryIntegrationTest.java  NewsRepositoryIntegrationTest.java  NewsRepositoryTest.java
news/src/test/java/by/clevertec/service/impl/: NewsServiceImplTest.java
news/src/test/java/by/clevertec/service/interfaces/: NewsServiceTest.java
news/src/test/java/extension/: InvalidNewsDTOParameterResolver.java  LoggingExtension.java  ValidNewsDTOParameterResolver.java
news/src/test/resources/: application.yml
src/main/java/by/clevertec/: Main.java
