plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'by.clevertec'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'
}

test {
    useJUnitPlatform()
}