plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'by.clevertec'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.3'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.9.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'

    implementation 'org.liquibase:liquibase-core:4.20.0'

    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.0'
    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.0'

    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2', ext: 'pom'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-wiremock
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '4.0.2'


}

test {
    useJUnitPlatform()
}