plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'by.clevertec'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'

    implementation 'org.liquibase:liquibase-core:4.20.0'
}

test {
    useJUnitPlatform()
}